APP_NAME=Quizzer
APP_ENV=local
APP_KEY=base64:HLQElJsu78NcD+PoI+61Km09sxF9tjxQAHe7MT6faPE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quiz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=763aaae0e4624c
MAIL_PASSWORD=fbf63a8a1f7683
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_SERVICE_URL="https://panel.asanak.com/webservice/v1rest/sendsms"
SMS_SERVICE_USERNAME="KouroshKhalili"
SMS_SERVICE_PASSWORD="kourosh1386"
SMS_SERVICE_SOURCE_NUMBER="9821021000"
SMS_TEMPLATE = '  کد ورود شما به سایت CODE است '

SMS_TEMPLATE_TEACHER = '  کد ورود شما به سایت CODE است '

TIME_FOR_CACHE = 2

THROTTLE_MINUTE = 1
THROTTLE_TIME = 5


LIMIT_PAGINATION_LOW = 3
LIMIT_PAGINATION_MEDIUM = 5
LIMIT_PAGINATION_HIGH = 7


